name: neuro-gifs
channels:
  - conda-forge
  - defaults
dependencies:
  - imageio
  - jupyter
  - matplotlib=3.1.2
  - nibabel
  - numpy
  - pandas=0.25.3
  - pip=19.3.1
  - python=3.7.3
  - scipy
  - scikit-image
  - seaborn
  - pyyaml
